# DesktopAppAow

src/: README.md  WinFormsApp1.sln
src/WinFormsApp1/: KEYBOARD_NAVIGATION.md  Program.cs  WinFormsApp1.csproj
src/WinFormsApp1/Documents/ExportPdf/: InvoiceDocument.cs  InvoicePdfGenerator.cs  InvoicePdfModel.cs  PdfExportService.cs  TransactionPdfGenerator.cs  TransactionPdfModel.cs
src/WinFormsApp1/Forms/: BaseForm.cs  MainMDIForm.cs
src/WinFormsApp1/Forms/Auth/: ApiDebugForm.cs  LoginForm.cs  RegisterForm.cs
src/WinFormsApp1/Forms/Company/: CompanyDetailsForm.cs  CompanyEditForm.cs  CompanyForm.cs  CompanySelectForm.cs
src/WinFormsApp1/Forms/Dashboard/: DashboardForm.cs
src/WinFormsApp1/Forms/FinancialYear/: FinancialYearEditForm.cs  FinancialYearListForm.cs  FinancialYearSelectForm.cs
src/WinFormsApp1/Forms/Ledger/: LedgerEditForm.cs  LedgerListForm.cs
src/WinFormsApp1/Forms/Product/: ProductEditForm.cs  ProductForm.cs
src/WinFormsApp1/Models/: AttributeModel.cs  CompanyModels.cs  FinancialYearModel.cs  JournalEntryModels.cs  LedgerModel.cs  LoginModels.cs  ProductListDto.cs  ProductModel.cs  RegisterModel.cs  TaxByIdDto.cs  TaxCategory.cs  TaxComponent.cs  TaxListDto.cs  TaxModel.cs  TaxRate.cs  TaxType.cs  Transaction.cs  TransactionPayment.cs  TransactionTax.cs  TransactionTaxComponent.cs  TransactionType.cs  TransactionTypeSettings.cs
src/WinFormsApp1/Services/: AttributeService.cs  AuthService.cs  CompanyService.cs  CountryService.cs  FinancialYearService.cs  JournalEntryService.cs  LedgerService.cs  LocalStorageService.cs  ProductService.cs  TaxService.cs  TransactionService.cs
(+15 files in other folders)
